Sound/PlaylistManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tools="clr-namespace:App1.Tools"
             mc:Ignorable="d"
             x:Class="App1.Sound.PlaylistManager"
             x:Name="thisPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Path=ViewModel.Playlists, Mode=TwoWay, Source={x:Reference thisPage}}"
                  HasUnevenRows="True">
            <ListView.Header>
                <Label Text="Tap and hold to edit"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Description}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Edit" Command="{Binding Path=ViewModel.Edit, Source={x:Reference thisPage}}" 
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Remove" Command="{Binding Path=ViewModel.Delete, Source={x:Reference thisPage}}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Attach to workout" Command="{Binding Path=ViewModel.AttachToWorkout, Source={x:Reference thisPage}}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Detach workout" Command="{Binding Path=ViewModel.DetachWorkout, Source={x:Reference thisPage}}"
                                      CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>